In [ ]:
#Tourism Safety and Educational App
#Target: Tourist, surf schools
#Business: A mobile App with risk maps, real time alerts, and safety recommendations based on historical and seasonal patterns
#Revenue: Free model (free app + premium subscription for advanced features, partnerships with surf schools) 
#Columns that we need for this: 
#1)DATE/YEAR = to analize trends over time (seasonality, historical evolution)
#2)COUNTRY/STATE/LOCATION = to map shark attacks geographically
#3)ACTIVITY = WHAT THE PERSON WAS DOING = surfing, swimming, fishing, diving).
#4) SEX/AGE= 
#5) FATAL (Y/N)=
#6)SPECIES = which sharks are involved - educational purpose 
#7) ATTACK TYPE = Provoked or Unprovoked

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel(r"C:\Users\Gustavo\Documents\Irma\Ironhack\SEMANA 2\DAY 1\Mini proyect\GSAF5.xls", engine="xlrd")

In [3]:
df.head()

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,16th August 2025,2025.0,Provoked,USA,Florida,Cayo Costa Boca Grande,Fishing,Shawn Meuse,M,?,...,Lemon shark 1.8 m (6ft),Johannes Marchand: Kevin McMurray Trackingshar...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,18th August,2025.0,Unprovoked,Australia,NSW,Cabarita Beach,Surfing,Brad Ross,M,?,...,5m (16.5ft) Great White,Bob Myatt GSAF The Guardian: 9 News: ABS News:...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17th August,2025.0,Unprovoked,Bahamas,Atlantic Ocean near Big Grand Cay,North of Grand Bahama near Freeport,Spearfishing,Not stated,M,63,...,Undetermined,Ralph Collier GSAF and Kevin MCMurray Tracking...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,7th August,2025.0,Unprovoked,Australia,NSW,Tathra Beach,Surfing,Bowie Daley,M,9,...,Suspected Great White,Bob Myatt GSAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1st August,2025.0,Unprovoked,Puerto Rico,Carolina,Carolina Beach,Wading,Eleonora Boi,F,39,...,Undetermined,Kevin McMurray Trackingsharks.com: NY Post,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7042 entries, 0 to 7041
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            7042 non-null   object
 1   Year            7040 non-null   float64
 2   Type            7024 non-null   object
 3   Country         6992 non-null   object
 4   State           6557 non-null   object
 5   Location        6475 non-null   object
 6   Activity        6457 non-null   object
 7   Name            6823 non-null   object
 8   Sex             6463 non-null   object
 9   Age             4048 non-null   object
 10  Injury          7007 non-null   object
 11  Fatal Y/N       6481 non-null   object
 12  Time            3516 non-null   object
 13  Species         3911 non-null   object
 14  Source          7022 non-null   object
 15  pdf             6799 non-null   object
 16  href formula    6794 non-null   object
 17  href            6796 non-null   object
 18  Case Number     6798 non-null   object
 19  Case Number.1   6797 non-null   object
 20  original order  6799 non-null   float64
 21  Unnamed: 21     1 non-null      object
 22  Unnamed: 22     2 non-null      object
dtypes: float64(2), object(21)
memory usage: 1.2+ MB

              Year  original order
count  7040.000000     6799.000000
mean   1935.621449     3401.152081
std     271.221061     1963.076319
min       0.000000        2.000000
25%    1948.000000     1701.500000
50%    1986.000000     3401.000000
75%    2010.000000     5100.500000
max    2026.000000     6802.000000